
The rmi example is setup to run on onyx.boisestate.edu. The code can be found
in http://onyx.boisestate.edu/~amit/rmi/ex6/

Use the script runServer to run the server on onyx. Then on your local
machine, use the script runClient to run the client. Your local machine must
have a web server running and this directory must be accessible via the web.

Note that the server doesn't need MyClient_Stub or MyCalculation classes!

If you do start the rmiregistry and it can find your stub classes in
CLASSPATH, it will not remember that the loaded stub class can be loaded
from your server's code base, specified by the java.rmi.server.codebase
property when you started up your server application. Therefore, the
rmiregistry will not convey to clients the true code base associated
with the stub class and, consequently, your clients will not be able to
locate and to load the stub class or other server-side classes.


